    /*                       HOME PAGE                             */

        body{
            margin: 0px auto;
            background-color: #E9E5DF
        }

        #flex{
            display: flex;
            flex-direction: column;
        }

        #header{
            color: #231C1C;
            margin: 0px auto;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            height: 760px;  
            width: 100%;
            order: 1;
        }

        .nav{        
            position: relative;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            color: inherit;
            margin: 70px;
            
        }

        a.nav:hover{
            color: #CE3333;
        }

        #nav-parent{
            position: absolute;
            top: 20px;
            right: 0px;
        }

        h1,h2{
            font-weight: normal;
        }

        .title{
            line-height: 15px;
            text-align: center;
            margin-right: 700px;
            padding-top: 50px;
        }
        #subtext{
            text-align: center;
            margin-right: 700px;
            line-height: 23px;
        }

        #car{
            float:right;
            margin-top: 100px;
            margin-right: 150px;
        }

        #middle{
            background-color: #3A3A3A; 
            color:#FFFFFF;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 100%;
            order: 2;
            margin:0px;
            height: auto;
        }

        .food{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-right: 200px;
            gap: 40px;
            padding-top: 25px;
            padding-bottom: 70px;
        }

        #review{
            text-align: center;
            float: left;
            margin-left: 50px;
            line-height: 35px;
            padding-top: 200px;
        }

        .question{
            text-align: center;
            float: left;
            position:static;
            margin-left: 400px;
            margin-bottom: 200px;
            line-height: 20px;
        }
        
        .content{
            margin-top: 8%;
        }
    
        #footer{
            background-color: #CE3333;
            color: #FFFFFF ;
            justify-content: center;
            order: 3;
            padding-top: 25px;
            padding-bottom: 25px;
            text-align: center;
        }

        .media{
            height: 40px ;
            width: 40px;
            margin-left: 7px;
            margin-right: 7px;
        }

        .media-parent{
            display: flex;
            flex-direction: row;
            
        }

        .footer-order{
            justify-content: space-evenly;
            align-content: center;
            display: flex;
            flex-direction: row;
        }

        .hours{
            line-height: 1px;
        }


/*                              LOCATIONS      PAGE                                     */

        #head{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            order: 1;
            
        }

        .list{
            justify-items: center;
            order: 2;
            text-align: center;
            padding-top: 30px;  
            font-size:  30px;
        }

        .list-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            box-sizing: border-box;
        }
        .order{
            display: flex;
            flex-direction: column;
        }


        #map{
            order: 3;
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
        }


/*                                      MENU   PAGE                                         */

        .table{
            margin-right: auto;
            margin-left: auto;
            border: solid 2px;
            width: 700px;
            height: auto;
        }

        tr:nth-child(even){
            background-color: white;
        }

        td,th,tr{
            text-align: center;
        }

        /*                              CONTACT  PAGE                                  */

        .row{
            order: 2;
            justify-items: center;
            text-align: center;
            padding-top: 60px;  
            font-size:  30px;
            align-content: center;
            display: flex;
            flex-direction: row;
            justify-content:space-around;
        }
        










